<HTML>
<HEAD>
<META charset="UTF-8">
	<LINK rel="stylesheet" href="style.css"
	<TITLE>Request For Proposal</TITLE>
</HEAD>

<BODY>

<form action="" method="post" class="form">
	<h1>Request For Proposal
		<span> Please fill out the entire form.</span>
	</h1>

	<legend>Contact Information</legend>
	<label>
			<span>First Name :</span>
			<input id="firstName" type="text" name="firstName" placeholder="Your First Name" />
	</label>

	<label>
			<span>Last Name :</span>
			<input id="lastName" type="text" name="lastName" placeholder="Your Last Name" />
	</label>

	<label>
			<span>E-mail Address :</span>
			<input id="emailAddress" type="text" name="emailAddress" placeholder="Your email address" />
	</label>

	<label>
			<span>Phone Number :</span>
			<input id="phoneNumber" type="tel" name="phoneNumber" placeholder="Your telephone Number" />
	</label>

	<label>
			<span>Streen Address :</span>
			<input id="streetAddress" type="text" name="streetAddress" placeholder="Your street address" />
	</label>

	<label>
			<span>Streen Address :</span>
			<input id="streetAddress" type="text" name="streetAddress" placeholder="Your street address" />
	</label>

	<label>
			<span>Streen Address :</span>
			<input id="streetAddress" type="text" name="streetAddress" placeholder="Your street address" />
	</label>

	<label>
			<span>City :</span>
			<input id="city" type="text" name="city" placeholder="Your city" />
	</label>

	<!-- this needs to be a selection with all 50 state, will do this later on 
	<label>
			<span>State :</span>
			<input id="state" type="text" name="state" placeholder="state" />
	</label> -->

	<label>
			<span>Purpose of classroom :</span>
			<input type="radio" name="purposeClass" value="lectureHall">Lecture Hall<br>
			<input type="radio" name="purposeClass" value="traditional">Traditional
	</label>	



</form>

</BODY>
</HTML>